quarkus.application.name=cadastro

quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=drop-and-create